enable_audio_bell no

font_family      FiraCode Nerd Font
font_size 12.5

cursor_underline_thickness 1

adjust_line_height 0
adjust_column_height 0

box_drawing_scale 0.001, 1, 1.5, 2

disable_ligatures never

url_color #61afef
url_style single

open_url_modifiers kitty_mod

copy_on_select yes

rectangle_select_modifiers ctrl+alt

select_by_word_characters :@-./_~?&=%+#

mouse_hide_wait 3.0

focus_follows_mouse no

kitty_mod ctrl+shift

map kitty_mod+v         paste_from_clipboard
map kitty_mod+s         paste_from_selection
map kitty_mod+c         copy_to_clipboard
map shift+insert        paste_from_selection
map ctrl+alt+left       neighboring_window left
map ctrl+alt+right      neighboring_window right
map ctrl+alt+up         neighboring_window up
map ctrl+alt+down       neighboring_window down
map kitty_mod+z         toggle_layout stack
map kitty_mod+enter     new_window_with_cwd
map kitty_mod+t         new_tab_with_cwd
map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback
map kitty_mod+plus      increase_font_size
map kitty_mod+minus     decrease_font_size
map kitty_mod+backspace restore_font_size
map ctrl+tab            send_text normal,application \x1b[9;5u # neovim <C-tab>
map ctrl+shift+tab      send_text normal,application \x1b[9;6u # neovim <C-S-tab>
map f11                 toggle_fullscreen

clear_all_shortcuts no

cursor #6B98D4
cursor_shape beam
cursor_beam_thickness 1.8
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
tab_powerline_style slanted

inactive_tab_background #989898
active_tab_background #9f19e1
inactive_tab_foreground #000000
tab_bar_margin_color black
tab_bar_margin_color white

# background_opacity 0.9

background_image ~/.config/kitty/term.png
background_image_layout scaled
background_tint 0.95

scrollback_lines 2000

scrollback_pager less +G -R

wheel_scroll_multiplier 5.0

remember_window_size no
initial_window_width   830
initial_window_height  463

enable_layouts *

window_border_width 0
window_margin_width 0
window_padding_width 0

# active_border_color #9700ff

shell zsh
term xterm-kitty

include ./default.conf
